<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>I am Rajendra Pallala</title>
  <style>
    body {
      color: #000000;
      background-color: #3370FF;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
    h1, h2, h3, h4, h5, h6 {
     margin-top: 0;
     margin-bottom: 0.5rem;
    }

    p {
       margin-top: 0;
      margin-bottom: 1rem;
      }

    img {
      width: 100%;
	}
  </style>
</head>
<body>
  <div align="center">
    <h1>Hello             </h1>
    <h2> This is me       </h2>
    <h2> Rajendra Pallala </h2>
	<table style="width:100%">
  <!--
  <tr> 
	<th>|------------------------|</th>
	<th>|------------------------|</th>
	<th>|------------------------|</th>	
	</tr>
	<tr> 	
	<th>|------------------------|</th>
	<th>|------------------------|</th>
	<th>|------------------------|</th>	
  </tr>
	<tr> 
	<th>|------------------------|</th>
	<th>|------------------------|</th>
	<th>|------------------------|</th>	
	</tr>
	</table>
-->
  <p>
  <img src="raj_at_statue_of_liberty.png" style="width:600px;height:800px;">
  </p>>
  </div>
</body>
</html>

